# AspNetCore.Authentication

./: README.md
src/: AspNetCore.Authentication.sln
src/AspNetCore.Authentication.Podbean/: AspNetCore.Authentication.Podbean.csproj  PodbeanAuthenticationOptionsExtensions.cs  PodbeanDefaults.cs  PodbeanHandler.cs  PodbeanOptions.cs  Resources.Designer.cs  Resources.resx
