<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>ASP.NET Core middleware that enables an application to support Podbeans's OAuth 2.0 authentication workflow.</Description>
		<TargetFramework>netstandard2.0</TargetFramework>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageTags>aspnetcore;authentication;security</PackageTags>
		<Authors>Joseph Pisano</Authors>
		<Company>Xtensible Web Solutions, LLC</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseUrl>https://github.com/jpisano/AspNetCore.Authentication/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/jpisano/AspNetCore.Authentication</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jpisano/AspNetCore.Authentication</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
